[rpi]
#Should map this to some sensible name, eg DeepSIMPi 
ipAddress = 192.168.1.122 
port = 7768
#the GPIO lines used (using BCM references) as comma separted list
GPIO_lines = 17,27,22,10,9,11,5
#i2C addresses of the temperature sensors, as a comma separated list
temp_sensors = 0x18