[rpi]
#Should map this to some sensible name, eg DeepSIMPi 
ipAddress = 192.168.1.10 
port = 7768
#the GPIO lines used (using BCM references) as comma separted list
GPIO_lines = 4,14,15,17,18,27,22,23,24
#i2C addresses of the temperature sensors, as a comma separated list
MCP9808_temp_sensors = 0x18, 0x19
TSYS01_temp_sensors = 0x76
