[rpi]
#Should map this to some sensible name, eg DeepSIMPi 
ipAddress = 192.168.1.10 
port = 7768
GPIO_lines = 4,14,15,17,18,27,22,23,24
#i2C addresses of the temperature sensors, as a comma separated list
#format type:adress where type can be MCP9808 or TSY01
temp_sensors = MCP9808:0x18,MCP9808:0x19,TSYS01:0x76



